
spring.data.elasticsearch.properties.path.home=./elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
spring.data.elasticsearch.properties.local=true
spring.data.elasticsearch.properties.http.enabled=true

spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.read-timeout=10000

socialcast.jsondir=./scripts/download

indexjsonjob.enabled=true
